# advanced-bookmaker

./: LICENSE  README-FA.md  README.md  gradle.properties  settings.gradle
ABook/: build.gradle  proguard-rules.pro
ABook/src/androidTest/java/ghasemi/abbas/book/: ExampleInstrumentedTest.java
ABook/src/main/: AndroidManifest.xml
ABook/src/main/assets/db/: data.db  empty.db
ABook/src/main/java/com/warkiz/widget/: Builder.java  CircleBubbleView.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java
ABook/src/main/java/ghasemi/abbas/book/: ApplicationLoader.java  BaseActivity.java  BuildApp.java  CustomMainActivity.java  FavoriteActivity.java  IntroActivity.java  LauncherActivity.java  PostActivity.java  SearchActivity.java  SeasonActivity.java  SettingsActivity.java  VideoActivity.java  WebViewActivity.java
ABook/src/main/java/ghasemi/abbas/book/components/: Button.java  EditText.java  GifView.java  ImageView.java  ItemDecoration.java  LineProgressBar.java  MusicPlayer.java  PlayPauseButton.java  Slider.java  TextView.java  TouchImageView.java  VideoPlayer.java  ViewPager.java
ABook/src/main/res/anim/: activity_top_in.xml  activity_top_out.xml  activiy_bottom_in.xml  activiy_bottom_out.xml  fade_in.xml  hide.xml  show.xml  up.xml
ABook/src/main/res/drawable/: alert_message_blue.xml  alert_message_green.xml  alert_message_orange.xml  alert_message_red.xml  btn_intro_bg.xml  button_bg.xml  dark_bg.xml  dark_sel_bg.xml  divider.xml  divider_dash.xml  ic_arrow_left.xml  ic_baseline_exit_to_app_24.xml  ic_fiber_manual.xml  ic_outline_open_in_browser_24.xml  ic_round_arrow_downward_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_play_circle_filled_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  music_player_bg.xml  music_player_dark_bg.xml  music_player_sepia_bg.xml  number_bg.xml  row_bg.xml  scroll_bg.xml  search_bg.xml  sepia_bg.xml  sepia_sel_bg.xml  switch_bg.xml  switch_thumb_bg.xml  uvv_seek_dot.xml  white_bg.xml  white_sel_bg.xml
ABook/src/main/res/drawable-night/: dark_bg.xml  white_bg.xml
ABook/src/main/res/drawable-v21/: btn_intro_bg.xml  button_bg.xml
ABook/src/main/res/layout/: activity_custom_main.xml  activity_image_view.xml  activity_intro.xml  activity_launcher.xml  activity_post.xml  activity_search.xml  activity_season.xml  activity_settings.xml  activity_webview.xml  dialog_search_filter.xml  dialog_select_font.xml  dialog_select_night_mode.xml  dialog_setting.xml  item_card.xml  item_classic.xml  item_row.xml  nav_main.xml  pager_intro.xml  post_alert.xml  post_button.xml  post_divider.xml  post_gif.xml  post_image.xml  post_music_player.xml  post_slider.xml  post_text.xml  post_tip_box.xml  post_video.xml  post_video_player.xml  post_voice.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
ABook/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ABook/src/main/res/values-night/: colors.xml  styles.xml
ABook/src/main/res/values-sw600dp/: dimens.xml
ABook/src/test/java/abbas/qasemi/book/: ExampleUnitTest.java
ABook/src/test/java/ghasemi/abbas/book/: ExampleUnitTest.java
(+125 files in other folders)
