plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'ghasemi.abbas.advanced.book'
        minSdk 24
        targetSdk 34
        versionCode 31
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.0"))
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.5'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
}