<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="110dp"
        app:spi_dotColor="@color/dividerColor"
        app:spi_dotSelectedColor="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_intro_bg">

        <ghasemi.abbas.book.ui.components.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start"
            app:tv_bold="true"
            android:layout_marginTop="-2dp"
            app:tv_color="#fff"
            app:tv_size="16" />
    </FrameLayout>

</FrameLayout>