<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/open"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_open_in_browser_24"
                    app:tint="#fff" />

                <ghasemi.abbas.book.ui.components.TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:lines="2"
                    android:text="@string/app_name"
                    app:tv_bold="true"
                    app:tv_color="#fff"
                    app:tv_size="13" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back"
                    app:tint="#fff" />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ghasemi.abbas.book.ui.components.LineProgressBar
            android:id="@+id/progressBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>